[alias]
	last=log HEAD -1
	first=!git show -s $(git rev-list --max-parents=0 HEAD)
	st=status -u
	di=diff -w --color-words
	sync-with="!git fetch $1 && git rebase $1/master #"
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	pom = push origin master
	continue = !git add . && git rebase --continue
	today = !git lg --since=midnight
	m = checkout master
	search = log -p -G
	upstream = remote add upstream
	fetch-pr = "!git fetch upstream pull/$1/head:$2 #"
	publish = push --set-upstream origin
	unstage = reset HEAD
	cd = checkout
[color]
	ui = true
	diff = auto
	status = auto
	branch = auto
[user]
	name = Marcos Pereira
	email = marcos.silva@gmail.com
	signingkey = F7EBB0FF122A3D87
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[core]
	excludesfile = /Users/marcospereira/.gitignore_global
[push]
	default = simple
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[github]
	user = marcospereira
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[commit]
	gpgsign = true
	template = /Users/marcospereira/.stCommitMsg
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[gpg]
	program = gpg
